<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Moyana | Web Dev Portfolio</title>

    <link rel="stylesheet" href="style.css">

   <!-- box icons -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- custom css -->
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         border: none;
         outline: none;
         scroll-behavior: smooth;
         font-family: 'Poppins', sans-serif;
     }
     
     :root {
         --bg-color: #081b29;
         --second-bg-color: #112e42;
         --text-color: #ededed;
         --main-color: #00abf0;
         --img-color: #010109;
     }
     
     html {
         font-size: 62.5%;
         overflow-x: hidden;
     }
     
     body {
         background: var(--bg-color);
         color: var(--text-color);
     }
     
     header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         padding: 2rem 9%;
         background: transparent;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 100;
         transition: .3s;
     }
     
     .header.sticky {
         background: var(--bg-color);
     }
     
     .logo {
         position: relative;
         font-size: 2.5rem;
         color: var(--text-color);
         font-weight: 600;
     }
     
     .navbar {
         position: relative;
     }
     
     .navbar a {
         font-size: 1.7rem;
         color: var(--text-color);
         font-weight: 500;
         margin-left: 3.5rem;
         transition: .3s;
     }
     
     .navbar a:hover,
     .navbar a.active {
     color: var(--main-color);
     }
     
     #menu-icon {
         position: relative;
         font-size: 3.6rem;
         color: var(--text-color);
         cursor: pointer;
         display: none;
     }
     
     section {
         min-height: 100vh;
         padding: 10rem 9% 2rem;
     }
     
     .home {
         display: flex;
         align-items: center;
         padding: 0 9%;
         background: url('img/tai-bui-UEcMwycMYg8-unsplash.jpg') no-repeat;
         background-size: cover;
         background-position: center;
     }
     
     .home-content {
         max-width: 60rem;
         z-index: 99;
     }
     
     .home-content h1 {
         position: relative;
         display: inline-block;
         font-size: 5.6rem;
         font-weight: 700;
         line-height: 1.3;
     }
     
     .home-content .text-animate {
         position: relative;
         width: 32.8rem;
     }
     
     .home-content .text-animate h3 {
         font-size: 3.2rem;
         font-weight: 700;
         color: transparent;
         -webkit-text-stroke: .7px var(--main-color);
         background-image: linear-gradient(var(--main-color), var(--main-color));
         background-repeat: no-repeat;
         -webkit-background-clip: text;
         background-position: -33rem 0;
         animation: homeBgText 6s linear infinite;
         animation-delay: 2s;
     }
     
     .home-content .text-animate h3::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         border-right: 2px solid var(--main-color);
         z-index: -1;
         animation: homeCursorText 6s linear infinite;
         animation-delay: 2s;
     }
     
     .home-content p {
         font-size: 1.6rem;
         margin: 2rem 0 4rem;
     }
     
     .btn-box {
         position: relative;
         display: flex;
         justify-content: space-between;
         width: 34.5rem;
         height: 5rem;
     }
     
     .btn-box .btn {
         position: relative;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 15rem;
         height: 100%;
         background: var(--main-color);
         border: .2rem solid var(--main-color);
         border-radius: .8rem;
         font-size: 1.8rem;
         font-weight: 600;
         letter-spacing: .1rem;
         color: var(--bg-color);
         z-index: 1;
         overflow: hidden;
         transition: .5s;
     }
     
     .btn-box .btn:hover{
         color: var(--main-color);
     }
     
     .btn-box .btn:nth-child(2) {
         background: transparent;
         color: var(--main-color);
     }
     
     .btn-box .btn:nth-child(2):hover{
         color: var(--bg-color);
     }
     
     .btn-box .btn:nth-child(2)::before {
         background: var(--main-color);
     }
     
     .btn-box .btn::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         background: var(--bg-color);
         z-index: -1;
         transition: .5s;
     }
     
     
     .btn-box .btn:hover::before {
         width: 100%;
     }
     
     .home-sci {
         position: absolute;
         bottom: 4rem;
         width: 170px;
         display: flex;
         justify-content: space-between;
     }
     
     .home-sci a {
         position: relative;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 40px;
         height: 40px;
         background: transparent;
         border: .2rem solid var(--main-color);
         border-radius: 50%;
         font-size: 20px;
         color: var(--main-color);
         z-index: 1;
         overflow: hidden;
         transition: .5s;
     }
     
     .home-sci a:hover {
         color: var(--bg-color);
     }
     
     .home-sci a::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         background:var(--main-color);
         z-index: -1;
         transition: .5s;
     }
     
     .home-sci a:hover::before {
         width: 100%;
     }
     
     .home-imghover {
         position: absolute;
         top: 0;
         right: 0;
         width: 47%;
         height: 100%;
         background: transparent;
     
         transition: .3s;
     }
     
     .home-imghover:hover {
         background: var(--second-bg-color);
         opacity: .2;
     }
     
     .about {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 2rem;
         background: var(--second-bg-color);
         padding-bottom: 6rem;
     }
     
     .heading {
         position: relative;
         margin-top: -3rem;
         font-size: 5rem;
         margin-bottom: 3rem;
         text-align: center;
     }
     
     span {
         color: var(--main-color);
     }
     
     .about-img {
         position: relative;
         width: 25rem;
         height: 25rem;
         top: -5rem;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     .about-img img {
         width: 90%;
         border-radius: 100%;
         border: .2rem solid var(--main-color);border-radius: 50%;
     }
     
     .about-img .circle-spin {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(0);
         width: 100%;
         height: 100%;
         border-radius: 50%;
         border-top: .2rem solid var(--second-bg-color);
         border-bottom: .2rem solid var(--second-bg-color);
         border-left: .2rem solid var(--main-color);
         border-right: .2rem solid var(--main-color);
         animation: aboutSpinner 8s linear infinite;
     }
     
     .about-content {
         text-align: center;
     }
     
     .about-content h3 {
         font-size: 2.6rem;
         margin: -6rem 0 3rem;
     }
     
     .about-content p {
         font-size: 1.6rem;
         margin: -3rem 0 3rem;
     }
     
     .about-content p a{
         color: var(--main-color);
     }
     
     .btn-box.btns {
         display: inline-block;
         width: 15rem;
         margin: -3rem
     }
     
     .btn-box .btns a::before {
         background: var(--second-bg-color);
     }
     
     .skills {
         min-height:auto;
         padding-bottom: 7rem;
         background: var(--bg-color);
     }
     
     .skills .skills-row{
         display: flex;
         flex-wrap: wrap;
         gap: 5rem;
     }
     
     .skills-row .skills-column{
         flex: 1 1 40rem;
     }
     
     .skills-column .title {
         font-size: 2.5rem;
         margin: 0 0 1.5rem;
     }
     
     .skills-box .skills-content {
         position: relative;
         border: .2rem solid var(--main-color);
         border-radius: .6rem;
         padding: .5rem 1.5rem;
         z-index: 1;
         overflow: hidden;
     }
     
     .skills-box .skills-content::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         background:var(--second-bg-color);
         z-index: -1;
         transition: .5s;
     }
     
     .skills-box .skills-content:hover::before {
         width: 100%;
     }
     
     .skills-content .progress {
         padding: 1rem 0;
     }
     
     .skills-content .progress h3 {
         font-size: 1.7rem;
         display: flex;
         justify-content: space-between;
     }
     
     .skills-content .progress h3 span {
         color: var(--text-color);
     }
     
     .skills-content .progress .bar {
         height: 2.5rem;
         border-radius: .6rem;
         border: .2rem solid var(--main-color);
         padding: .5rem;
         margin: 1rem 0;
     }
     
     .skills-content .progress .bar span {
         display: block;
         height: 100%;
         border-radius: .3rem;
         background: var(--main-color);
     }
     
     .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
         width: 90%;
     }
     
     .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
         width: 80%;
     }
     
     .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
         width: 65%;
     }
     
     .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
         width: 60%;
     }
     
     .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
         width: 95%;
     }
     
     .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
         width: 67%;
     }
     
     .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
         width: 85%;
     }
     
     .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
         width: 60%;
     }
     
     
     .contact {
         min-height: auto;
         padding-bottom: 7rem;
         background: var(--second-bg-color);
     }
     
     .contact form {
         max-width: 70rem;
         margin: 0 auto;
         text-align: center;
     }
     
     .contact form .input-box {
         position: relative;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     
     .contact form .input-box .input-field {
         position: relative;
         width: 49%;
         margin: .8rem 0;
     }
     
     .contact form .input-box .input-field input,
     .contact form .textarea-field textarea {
         width: 100%;
         height: 100%;
         padding: 1.5rem;
         font-size: 1.6rem;
         color: var(--text-color);
         background: transparent;
         border-radius: .6rem;
         border: .2rem solid var(--main-color);
     }
     
     .contact  form .input-box .input-field input::placeholder,
     .contact form .textarea-field textarea::placeholder {
         color: var(--text-color);
     }
     
     .contact form .textarea-field {
         position: relative;
         margin: .8rem 0 2.7rem;
         display: flex;
     }
     
     .contact form .textarea-field textarea {
         resize: none;
     }
     
     .contact form .btn-box.btns .btn {
         cursor: pointer;
     }
     
     .footer {
         display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         padding: 2rem 9%;
         background: var(--bg-color);
     } 
     
     .footer-text p {
         font-size: 1.6rem;
     }
     
     .footer-iconTop a {
         position: relative;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         padding: .8rem;
         background: var(--main-color);
         border: .2rem solid var(--main-color);
         border-radius: .6rem;
     }
     
     .footer-iconTop a::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 0;
         height: 100%;
         background: red;
         z-index: -1;
         transition: .5s;
     }
     
     .footer-iconTop a:hover::before {
         width: 100%;
         box-shadow: 0 0 1rem var(--main-color);
     }
     
     .footer-iconTop a i {
         font-size: 2.4rem;
         color: var(--bg-color);
         transition: .5s;
     }
     
     .footer-iconTop a i:hover {
         color: var(--text-color);
     } 
     
     /*ANIMATION RELOAD AND SCROLL */
     .animate {
         position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         height:  100%;
         background: var(--bg-color);
         z-index: 98;
     }
     
     .animate.home-img {
       width: 50%;
     }
     
     .logo .animate,
     .navbar .animate,
     #menu-icon .animate ,
     .home.show-animation .animate{
         animation: showRight 1s ease forwards;
         animation-delay: calc(.3s * var(--i));
     }
     
     .animate.scroll {
         transition: 1s ease;
         transition-delay:calc(.3s / var(--i)); 
         animation: none;
     }
     
     .about.show-animation .animate.scroll {
         transition-delay:calc(.1s * var(--i)); 
         width: 0;
     }
     
     /* BREAKPOINTS */
     @media (max-width: 1200px) {
         html {
             font-size: 55%;
         }
     }
     
     @media (max-width: 991px) {
         .header {
             padding: 2rem 3%;
         }
     
         section {
             padding: 10rem 3% 2rem;
         }
       
         .home {
             padding: 0 5%;
         }
     
         .skills {
            padding-bottom: 7rem;
        }
        
         .footer {
             padding: 2rem 4%;
         }
     }
     
     @media (max-width: 768px) {
         .header {
             background: var(--bg-color);
         }
     
         #menu-icon {
             display: block;
         }
     
         .navbar {
             position: absolute;
             top: 100%;
             left: -100%;
             width: 100%;
             padding: 1rem 4%;
             background: var(--main-color);
             box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
             z-index: 1;
             transition: .25s ease;
             transition-delay: .25s;
         }
     
         .navbar.active {
             left: 0;
             transition-delay: 0s;
         }
     
         .navbar .active-nav {
             position: absolute;
             top: 0;
             left: -100%;
             width: 100%;
             height: 100%;
             background: var(--second-bg-color);
             border-top: .1rem solid rgba(0, 0, 0, .2);
             z-index: -1;
             transition: .25s ease;
             transition-delay: 0s;
         }
     
         .navbar.active .active-nav {
             left: 0;
             transition-delay: .25s;
         }
     
         .navbar a {
             display: block;
             font-size: 2rem;
             margin: 3rem 0;
             transform: translateX(-20rem);
             transition: .25s ease;
             transition-delay: 0s;
         }
     
         .navbar.active a{
             transform: translateX(0);
             transition: .25s;
         }
     
         .home-imghover {
             pointer-events: none;
             background: var(--bg-color);
             opacity: .6;
         }
     }
     
     @media (max-width: 520px) {
         html {
             font-size: 50%;
         }
     
         .home-content h1 {
             display: flex;
             flex-direction: column;
             bottom: 1rem;
         }
     
         .home-sci a {
             width: 38px;
             height: 38px;
          
         }
     }
     
     @media (max-width: 462px) {
         .home-content h1 {
             font-size: 5.2rem;
         }
     
         .contact form .input-box .input-field {
             width: 100%;
         }
     
         .footer {
             flex-direction: column-reverse;
         }
     
         .footer p {
             margin-top: 2rem;
             text-align: center;
         }
     }
     
     @media (max-width: 371px) {
         .home {
             justify-content: center;
         }
     
         .home-content {
             display: flex;
             align-items: center;
             flex-direction: column;
             text-align: center;
         }
     
         .home-content h1 {
             font-size: 5rem;
         }
     }
     
     
     /* KEYFRAMES ANIMATION */
     @keyframes homeBgText {
         0%,
         10%,
         100% {
             background-position: -33rem 0;
         }
     
         65%,
         85% {
             background-position: 0 0;
         }
     }
     
     @keyframes homeCursorText {
         0%,
         10%,
         100% {
             width: 0;
         }
     
         65%,
         78%,
         85% {
             width: 100%;
             opacity: 1;
         }
     
         75%,
         81% {
             opacity: 0;
         }
     }
     
     @keyframes aboutSpinner {
         100% {
             transform: translate(-50%, -50%) rotate(360deg);
         }
     }
     
     @keyframes showRight {
         100% {
             width: 0;
         }
     }
    </style>




       <!-- custom css -->
</head>

<body>

    <!--Header design-->
    <header class="header">
        <a href="#" class="logo">Andrew.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span>
        </div>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>  
    
    <!-- Home section design -->
    <section class="home show-animation" id="home">
        <div class="home-content">
            <h1>Hello, I'm <br> Andrew Moyana</h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Currently based in Cape Town, SA. Specializing in web design and development for individuals and companies worldwide.
                <span class="animate" style="--i:4;"></span>
            </p>
      
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/lee.milcus04"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/lmilcus_04/"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.instagram.com/lmilcus_04/"><i class='bx bxl-tiktok' ></i></a>
            <a href="https://api.whatsapp.com/send/?phone=27680779760&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp' ></i></a> 
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imghover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

   <!--about section design-->
   <section class="about" id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="about-img">
        <img src="img/about.jpg" alt="">
        <span class="circle-spin"></span>
        
    </div>

    <div class="about-content">
        <h3>Frontend Developer!</h3>
        <p>My name is Andrew Moyana (also known as <a href="#">Lee Milcus</a> ). I am a freelance frontend developer based in Cape Town, South Africa, 
            I'm very passionate and dedicated to my work. With 3 years of experience as a professional 
            frontend developer, I have aquired the necessary skills to build great and premium websites. <br>
        I have worked with many individuals and companies such as <a href="https://leemilcus.github.io/shailendralm/">Shailendra Photography</a> , <a href="#">Abongile Salli</a> , <a href="#"> Dd Just Peanuts</a> ,  <a href="#"> Dnice Art Studio</a> , <a href="#"> Mawunde Clothing</a> ,  just to mention a few.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Downlod CV</a>
            </div>
    </div>
   </section>

    <!-- education section design -->


    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>SKills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design<span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/xjvqbnlw" method="POST">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Phone Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="4" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>

    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Andrew Moyana | All Rights Reseverd.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!---JS Script -->

    <script>
        // toggle icon navbar
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
}

// scroll sections
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop -100;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height) {
            //active navbar links
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*= ' + id + ']').classList.add('active');
            })
            //active section for animation on scroll
            sec.classList.add('show-animation');
        }
        // if want to use animation that repeats on scroll use this
        else {
            sec.classList.remove('show-animation');
        }
    });
   

    // sticky header
    let header = document.querySelector('header');

  header.classList.toggle('sticky', window.scrollY > 100);

    // remove toggle icon and navbar when click navbar links (scroll)
        menuIcon.classList.remove('bx-x');
        navbar.classList.remove('active');
   

    // animation footer on scroll

}
    </script>
</body>
</html>